spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Xingdong_production
spring.datasource.username=postgres
spring.datasource.password=zsxklyjwyny

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.data.rest.base-path=/api